domain: "home.local"

spectrumscale_cmd: "/usr/lpp/mmfs/5.0.5.0/installer/spectrumscale"
sps_install_filename: "Spectrum_Scale_Standard-5.0.5.0-x86_64-Linux-install"
sps_cluster_name: "sps.home.local"
sps_setup_node_ip: "10.0.249.161"
sps_ntp_ip1: "10.0.249.1"
sps_ces_export_ip1: "10.0.249.164"
sps_node1: "{{sps.sps1.fqdn}}"
sps_node2: "{{sps.sps2.fqdn}}"
sps_node3: "{{sps.sps3.fqdn}}"

sps_dev1: "/dev/sdb"
sps_dev2: "/dev/sdc"
sps_filesystem1: "/mnt/gpfs/"
sps_filesystem2: "/mnt/patrick/"
sps_fs1: "gpfs"
sps_fs2: "patrick"

private_root_key: "/root/.ssh/id_rsa"
entpack_dir: "/opt/sva/spectrumscale/"
entpack_tar_file: "Scale_std_install-5.0.5.0_x86_64.tar.gz"
src_nas_mount: "nas.home.local:/volume1/nfs-iso/"
dest_nas_mount_path: "/mnt"


sps:
  sps1:
    hostname: "sps1"
    fqdn: "sps1.{{domain}}"
    ip: "10.0.249.161"
  sps2:
    hostname: "sps2"
    fqdn: "sps2.{{domain}}"
    ip: "10.0.249.162"
  sps3:
    hostname: "sps3"
    fqdn: "sps3.{{domain}}"
    ip: "10.0.249.163"