# --- Spectrum-Node-Names
node1: "sps-patrick1"
node2: "sps-patrick2"
node3: "sps-patrick3"
domain: "home.local"

# --- Spectrum-Scale detailed Hostname/IP-Configuration
sps:
  sps1:
    hostname: "{{node1}}"
    fqdn: "{{node1}}.{{domain}}"
    ip: "10.0.249.161"
  sps2:
    hostname: "{{node2}}"
    fqdn: "{{node2}}.{{domain}}"
    ip: "10.0.249.162"
  sps3:
    hostname: "{{node3}}"
    fqdn: "{{node3}}.{{domain}}"
    ip: "10.0.249.163"

# Dependencies CentOS8.3
url_kernel_devel: "http://mirror.centos.org/centos/8/BaseOS/x86_64/os/Packages/{{kernel_devel}}"
url_kernel_header: "http://mirror.centos.org/centos/8/BaseOS/x86_64/os/Packages/{{kernel_header}}"
kernel_devel: "kernel-devel-4.18.0-240.el8.x86_64.rpm"
kernel_header: "kernel-headers-4.18.0-240.el8.x86_64.rpm"

# Download-Files
sps_install_filename: "Spectrum_Scale_Standard-{{sps_version}}-x86_64-Linux-install"
sps_tar_filename: "Scale_std_install-{{sps_version}}_x86_64.tar.gz"
Spectrum_Scale_Data_Access-{{sps_version}}-x86_64-Linux-install

# GPFS-Binary-Path
gpfs_binary_path: "/usr/lpp/mmfs/bin/"

# Variables for Install GPFS-RPM-Packages
gpfs_base: "/usr/lpp/mmfs/{{sps_version}}/gpfs_rpms/gpfs.base-5.1.1-3.x86_64.rpm"
gpfs_gskit: "/usr/lpp/mmfs/{{sps_version}}/gpfs_rpms/gpfs.gskit-8.0.55-19.x86_64.rpm"
gpfs_license: "/usr/lpp/mmfs/{{sps_version}}/gpfs_rpms/gpfs.license.std-5.1.1-3.x86_64.rpm"
gpfs_java: "/usr/lpp/mmfs/{{sps_version}}/gpfs_rpms/gpfs.java-5.1.1-3.x86_64.rpm"
gpfs_gpl: "/usr/lpp/mmfs/{{sps_version}}/gpfs_rpms/gpfs.gpl-5.1.1-3.noarch.rpm"
gpfs_docs: "/usr/lpp/mmfs/{{sps_version}}/gpfs_rpms/gpfs.docs-5.1.1-3.noarch.rpm"
gpfs_pmsensors: "/usr/lpp/mmfs/{{sps_version}}/zimon_rpms/rhel8/gpfs.gss.pmsensors-5.1.1-3.el8.x86_64.rpm"
gpfs_pmcollector: "/usr/lpp/mmfs/{{sps_version}}/zimon_rpms/rhel8/gpfs.gss.pmcollector-5.1.1-3.el8.x86_64.rpm"
gpfs_msg: "/usr/lpp/mmfs/{{sps_version}}/gpfs_rpms/gpfs.msg.en_US-5.1.1-3.noarch.rpm"
gpfs_compression: "/usr/lpp/mmfs/{{sps_version}}/gpfs_rpms/gpfs.compression-5.1.1-3.x86_64.rpm"

# GUI
gpfs_gui: "/usr/lpp/mmfs/{{sps_version}}/gpfs_rpms/gpfs.gui-5.1.1-3.noarch.rpm"

# --- VMware Settings --- #
# VMware-Settings
vsphere_server: "vcenter.home.local"
vsphere_user: "administrator@home.local"
vsphere_pass: "Test1234!"
vsphere_cluster: "cluster-home"
vsphere_datacenter: "dc-home"
vsphere_rp: "rp-home"
vsphere_datastore: "openshift_storage"
vsphere_network: "dpg-openshift-12"
vsphere_network_home: "dpg-home-prod"
vsphere_folder: "/dc-home/vm/spectrumscale"
vsphere_sps_cpu: "8"
vsphere_sps_ram: "16384"
vsphere_guest_id: "rhel8_64Guest"
vsphere_vm_boot_delay: "90000"
vsphere_hardware_version: "13"
vsphere_hardware_version_non_coreos: "14"
vsphere_vmtemplate_name: "rhel83-template"

# Central Network-Settings
network:
  router: 
    ip: "10.0.249.1"  # Gateway
  dns:
    ip: "10.0.249.53" # DNS-Server-IP-Adress

# Spectrum-Scale specific settings
user_security_admin: "patrick"
pass_security_admin: "Test1234"

# Spectrum-Scale-Container-Native-Storage-Access (CNSA)
user_cnsa_storage_gui: "cnsa"
user_cnss: "cnss_storage_gui_user"
pass_cnss: "cnss_storage_gui_pass"
user_csi_admin: "csiadmin"
pass_cnsa_storage_gui: "Test1234!"
pass_csi_admin: "Test1234"
grp_containeroperator: "ContainerOperator" # Case-sensitive
role_containeroperator: "containeroperator" # Case-sensitive

sps_version: "5.1.1.3"
sps_filesystem_version: "5.1.1.1"
spectrumscale_cmd: "/usr/lpp/mmfs/{{sps_version}}/installer/spectrumscale"
sps_cluster_name: "sps.home.local"
sps_setup_node_ip: "10.0.249.161"
sps_ntp_ip1: "10.0.249.1"
sps_ces_export_ip1: "10.0.249.164"
sps_node1: "{{sps.sps1.fqdn}}"
sps_node2: "{{sps.sps2.fqdn}}"
sps_node3: "{{sps.sps3.fqdn}}"
sps_dev1: "/dev/sdb"
sps_dev2: "/dev/sdc"
sps_mountpoint_fs1: "/mnt/spsopenshift/"
sps_filesystem_fs1: "spsopenshift"

# Working-Directories
dir_spectrumscalenodes: "/opt/sva/terraform/spectrumscale-nodes/"
dir_root: "/opt/sva/spectrumscale/"

# SSH-Settings
private_root_key: "/root/.ssh/id_rsa"

# NFS-Settings
src_nas_mount: "nas.home.local:/volume1/nfs-iso/"
dest_nas_mount_path: "/mnt/spectrumscale"

