# --- Spectrum-Node-Names
node1: "sps-patrick1"
node2: "sps-patrick2"
node3: "sps-patrick3"

# --- Spectrum-Scale detailed
sps:
  sps1:
    hostname: "{{node1}}"
    fqdn: "{{node1}}.{{domain}}"
    ip: "10.0.249.161"
  sps2:
    hostname: "{{node2}}"
    fqdn: "{{node2}}.{{domain}}"
    ip: "10.0.249.162"
  sps3:
    hostname: "{{node3}}"
    fqdn: "{{node3}}.{{domain}}"
    ip: "10.0.249.163"

# Dependencies CentOS8.3
kernel_devel: "kernel-devel-4.18.0-240.el8.x86_64.rpm"
kernel_header: "kernel-headers-4.18.0-240.el8.x86_64.rpm"

# --- VMware Settings --- #
# VMware-Settings
vsphere_server: "vcenter.home.local"
vsphere_user: "administrator@home.local"
vsphere_pass: "Test1234!"
vsphere_cluster: "cluster-home"
vsphere_datacenter: "dc-home"
vsphere_rp: "rp-home"
vsphere_datastore: "openshift_storage"
vsphere_network: "dpg-openshift-12"
vsphere_network_home: "dpg-home-prod"
vsphere_folder: "/dc-home/vm/spectrumscale"
vsphere_sps_cpu: "8"
vsphere_sps_ram: "16384"
vsphere_guest_id: "centos8_64Guest"
vsphere_vm_boot_delay: "90000"
vsphere_hardware_version: "13"
vsphere_hardware_version_non_coreos: "14"
vsphere_vmtemplate_name: "centos83-template"

network:
  router: 
    ip: "10.0.249.1"
  dns:
    ip: "10.0.249.53"

domain: "home.local"

sps_version: "5.1.0.3"
spectrumscale_cmd: "/usr/lpp/mmfs/{{sps_version}}/installer/spectrumscale"
sps_install_filename: "Spectrum_Scale_Standard-{{sps_version}}-x86_64-Linux-install"
sps_cluster_name: "sps.home.local"
sps_setup_node_ip: "10.0.249.161"
sps_ntp_ip1: "10.0.249.1"
sps_ces_export_ip1: "10.0.249.164"
sps_node1: "{{sps.sps1.fqdn}}"
sps_node2: "{{sps.sps2.fqdn}}"
sps_node3: "{{sps.sps3.fqdn}}"

sps_dev1: "/dev/sdb"
sps_dev2: "/dev/sdc"
sps_filesystem1: "/mnt/gpfs/"
sps_filesystem2: "/mnt/patrick/"
sps_fs1: "gpfs"
sps_fs2: "patrick"

dir_spectrumscalenodes: "/opt/sva/terraform/spectrumscale-nodes/"

private_root_key: "/root/.ssh/id_rsa"
entpack_dir: "/opt/sva/spectrumscale/"
entpack_tar_file: "Scale_std_install-{{sps_version}}_x86_64.tar.gz"
src_nas_mount: "nas.home.local:/volume1/nfs-iso/"
dest_nas_mount_path: "/mnt/spectrumscale"

