- name: "{{ lookup('pipe','date \"+%Y-%m-%d %H-%M-%S\"') }} | Playbook Prepare Ansible-Control-Node"
  hosts: 127.0.0.1
  vars_files:
    - "../vars/vars.yaml"
  tasks:
    - name: "02 - Create SSH-KEYPAIR on localhost to use from Ansible-Control-Node"
      openssh_keypair:
        path: "/root/.ssh/id_rsa"
        size: 4096
        type: "rsa"
      tags:
      - ssh
    
    - name: "03 - Create main.tf-file"
      template:
        src: "../configs/inventory.j2"
        dest: "inventory"
    
    - name: "04 - Copy ../configs/rootpassword-file from Ansible-Control-Node to Managed SPS-Nodes"
      copy:
        src: "../configs/rootpassword"
        dest: "/root/rootpassword"

    - name: "05 - Distribute SSH-Pub-Keys to Managed-SPS-Nodes"
      raw: "{{ item }}"
      with_items:
        - "sshpass -f ../configs/rootpassword ssh-copy-id -i /root/.ssh/id_rsa -o StrictHostKeyChecking=no root@{{ sps.sps1.hostname }}"
        - "sshpass -f ../configs/rootpassword ssh-copy-id -i /root/.ssh/id_rsa -o StrictHostKeyChecking=no root@{{ sps.sps1.fqdn }}"
        - "sshpass -f ../configs/rootpassword ssh-copy-id -i /root/.ssh/id_rsa -o StrictHostKeyChecking=no root@{{ sps.sps1.ip }}"
        - "sshpass -f ../configs/rootpassword ssh-copy-id -i /root/.ssh/id_rsa -o StrictHostKeyChecking=no root@{{ sps.sps2.hostname }}"
        - "sshpass -f ../configs/rootpassword ssh-copy-id -i /root/.ssh/id_rsa -o StrictHostKeyChecking=no root@{{ sps.sps2.fqdn }}"
        - "sshpass -f ../configs/rootpassword ssh-copy-id -i /root/.ssh/id_rsa -o StrictHostKeyChecking=no root@{{ sps.sps2.ip }}"
        - "sshpass -f ../configs/rootpassword ssh-copy-id -i /root/.ssh/id_rsa -o StrictHostKeyChecking=no root@{{ sps.sps3.hostname }}"
        - "sshpass -f ../configs/rootpassword ssh-copy-id -i /root/.ssh/id_rsa -o StrictHostKeyChecking=no root@{{ sps.sps3.fqdn }}"
        - "sshpass -f ../configs/rootpassword ssh-copy-id -i /root/.ssh/id_rsa -o StrictHostKeyChecking=no root@{{ sps.sps3.ip }}"
